# This file may be used to create an environment using:
# $ conda create --name b2u --file env.txt
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
anyio=3.7.1=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
attrs=23.1.0=pypi_0
blas=1.0=mkl
bleach=6.0.0=pypi_0
brotlipy=0.7.0=py38h27cfd23_1003
ca-certificates=2023.05.30=h06a4308_0
certifi=2023.5.7=py38h06a4308_0
cffi=1.15.1=py38h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
contourpy=1.1.0=pypi_0
cryptography=39.0.1=py38h9ce1e76_2
cycler=0.11.0=pypi_0
defusedxml=0.7.1=pypi_0
exceptiongroup=1.1.2=pypi_0
fastjsonschema=2.17.1=pypi_0
filelock=3.9.0=py38h06a4308_0
fonttools=4.40.0=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h4a9f257_0
giflib=5.2.1=h5eee18b_3
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py38heeb90bb_0
idna=3.4=py38h06a4308_0
importlib-resources=6.0.0=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46305
ipython-genutils=0.2.0=pypi_0
isoduration=20.11.0=pypi_0
jinja2=3.1.2=py38h06a4308_0
jpeg=9e=h5eee18b_1
jsonpointer=2.4=pypi_0
jsonschema=4.18.0=pypi_0
jsonschema-specifications=2023.6.1=pypi_0
jupyter-events=0.6.3=pypi_0
jupyter-server=2.7.0=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
kiwisolver=1.4.4=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libdeflate=1.17=h5eee18b_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libpng=1.6.39=h5eee18b_0
libprotobuf=3.20.3=he621ea3_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.0=h6a678d5_2
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
lz4-c=1.9.4=h6a678d5_0
markupsafe=2.1.1=py38h7f8727e_0
matplotlib=3.7.2=pypi_0
mistune=3.0.1=pypi_0
mkl=2023.1.0=h6d00ec8_46342
mkl-service=2.4.0=py38h5eee18b_1
mkl_fft=1.3.6=py38h417a72b_1
mkl_random=1.2.2=py38h417a72b_1
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.2.1=py38h06a4308_0
nbclassic=1.0.0=pypi_0
nbclient=0.8.0=pypi_0
nbconvert=7.6.0=pypi_0
nbformat=5.9.1=pypi_0
ncurses=6.4=h6a678d5_0
networkx=2.8.4=py38h06a4308_1
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
notebook=6.5.4=pypi_0
notebook-shim=0.2.3=pypi_0
numpy=1.24.3=py38hf6e8229_1
numpy-base=1.24.3=py38h060ed82_1
openssl=3.0.9=h7f8727e_0
overrides=7.3.1=pypi_0
pandocfilters=1.5.0=pypi_0
pexpect=4.8.0=pypi_0
pillow=9.4.0=py38h6a678d5_0
pip=23.1.2=py38h06a4308_0
pkgutil-resolve-name=1.3.10=pypi_0
prometheus-client=0.17.1=pypi_0
psutil=5.9.5=pypi_0
ptyprocess=0.7.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=23.0.0=py38h06a4308_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.17=h955ad1f_0
python-json-logger=2.0.7=pypi_0
pytorch=2.0.1=cpu_py38hdc00b08_0
pyyaml=6.0=pypi_0
readline=8.2=h5eee18b_0
referencing=0.29.1=pypi_0
requests=2.29.0=py38h06a4308_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.8.10=pypi_0
send2trash=1.8.2=pypi_0
setuptools=67.8.0=py38h06a4308_0
six=1.16.0=pypi_0
sniffio=1.3.0=pypi_0
sqlite=3.41.2=h5eee18b_0
sympy=1.11.1=py38h06a4308_0
tbb=2021.8.0=hdb19cb5_0
terminado=0.17.1=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
torchvision=0.13.1=cpu_py38h164cc8f_0
tqdm=4.65.0=pypi_0
typing-extensions=4.6.3=py38h06a4308_0
typing_extensions=4.6.3=py38h06a4308_0
uri-template=1.3.0=pypi_0
urllib3=1.26.16=py38h06a4308_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.6.1=pypi_0
wheel=0.38.4=py38h06a4308_0
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7b6447c_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
